server.port=9050
spring.data.mongodb.uri = mongodb+srv://shop:2eNvm3gGuqa8rqk@cluster0.rl1xh.mongodb.net/onlineshopping?retryWrites=true&w=majority
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017